[uwsgi]
chdir = /srv/AcornProject/Investar_final/
module = Investar_final.wsgi:application
home = /home/ubuntu/myvenv/

uid = deploy
gid = deploy

# http = :8080
#socket = /tmp/Investar_final.sock
#chmod-socket = 666
#chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/Investar_final.pid
logto = /var/log/uwsgi/Investar_final/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
